daemon off;

error_log /dev/stdout info;

events {
    worker_connections 1024;
}

rtmp {
    server {
        listen ${RTMP_PORT};
        chunk_size 4000;

        application stream {
            live on;

            exec ffmpeg -i rtmp://localhost:1935/stream/$name
#              -c:a libfdk_aac -b:a 128k -c:v libx264 -b:v 1935k -f flv -g 30 -r 30 -s 1280x720 -preset slow -profile:v baseline rtmp://localhost:1935/hls/$name_720p2063kbs
              -c:a libfdk_aac -b:a 128k -c:v libx264 -b:v 860k -f flv -g 30 -r 30 -s 854x480 -preset slow -profile:v baseline rtmp://localhost:1935/hls/$name_480p988kbs
              -c:a libfdk_aac -b:a 128k -c:v libx264 -b:v 483k -f flv -g 30 -r 30 -s 640x360 -preset slow -profile:v baseline rtmp://localhost:1935/hls/$name_360p611kbs
              -c:a libfdk_aac -b:a 64k -c:v libx264 -b:v 214k -f flv -g 15 -r 15 -s 426x240 -preset slow -profile:v baseline rtmp://localhost:1935/hls/$name_240p278kbs;
        }

        application hls {
            live on;
            hls on;
            hls_fragment_naming system;
            hls_fragment 5;
            hls_playlist_length 10;
            hls_path /opt/data/hls;
            hls_nested on;

#            hls_variant _720p2063kbs BANDWIDTH=2063000,RESOLUTION=1280x720;
            hls_variant _480p988kbs BANDWIDTH=988000,RESOLUTION=854x480;
            hls_variant _360p611kbs BANDWIDTH=611000,RESOLUTION=640x360;
            hls_variant _240p278kbs BANDWIDTH=278000,RESOLUTION=426x240;
        }
    }
}

http {
    access_log /dev/stdout combined;

    ssl_ciphers         HIGH:!aNULL:!MD5;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_session_cache   shared:SSL:10m;
    ssl_session_timeout 10m;

    server {
        listen ${HTTP_PORT};

        location /hls {
            types {
                application/vnd.apple.mpegurl m3u8;
                video/mp2t ts;
            }
            root /opt/data;
            add_header Cache-Control no-cache;
            add_header Access-Control-Allow-Origin *;
        }

        location /live {
          alias /opt/data/hls;
          types {
              application/vnd.apple.mpegurl m3u8;
              video/mp2t ts;
          }
          add_header Cache-Control no-cache;
          add_header Access-Control-Allow-Origin *;
        }

        location /stat {
            rtmp_stat all;
            rtmp_stat_stylesheet static/stat.xsl;
        }

        location /static {
            alias /www/static;
        }

        location = /crossdomain.xml {
            root /www/static;
            default_type text/xml;
            expires 24h;
        }
    }
}
